{
  "name": "tooling",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tooling/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tooling",
        "main": "tooling/src/index.ts",
        "tsConfig": "tooling/tsconfig.lib.json",
        "assets": [
          "tooling/*.md",
          {
            "input": "./tooling/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./tooling/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./tooling",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./tooling",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    }
  }
}
